# Autodb

./: README.md  pom.xml
src/main/java/com/arrcen/autodb/anno/: AutoField.java  AutoInit.java
src/main/java/com/arrcen/autodb/config/: AutoDbProperties.java
src/main/java/com/arrcen/autodb/converter/: AutoDbConverter.java  AutoDbPostProcessor.java
src/main/java/com/arrcen/autodb/dao/: DbDao.java
src/main/java/com/arrcen/autodb/model/: FieldConfig.java  Invoker.java  TableConfig.java
src/main/java/com/arrcen/autodb/utils/: ClassScaner.java  ColumnUtil.java
src/main/java/com/bzrrr/autodb/anno/: AutoField.java  AutoInit.java
src/main/java/com/bzrrr/autodb/config/: AutoDbProperties.java
src/main/java/com/bzrrr/autodb/converter/: AutoDbConverter.java  AutoDbPostProcessor.java
src/main/java/com/bzrrr/autodb/dao/: DbDao.java
src/main/java/com/bzrrr/autodb/model/: FieldConfig.java  Invoker.java  TableConfig.java
src/main/java/com/bzrrr/autodb/utils/: ClassScaner.java  ColumnUtil.java
